Calendario/CalendarioControl.xaml

<UserControl x:Class="Calendario.CalendarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="HeaderTextBox" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- COLUMN HEADERS -->
        <TextBlock Text="L" Style="{StaticResource HeaderTextBox}" />
        <TextBlock Text="M" Style="{StaticResource HeaderTextBox}" Grid.Column="1" />
        <TextBlock Text="X" Style="{StaticResource HeaderTextBox}" Grid.Column="2" />
        <TextBlock Text="J" Style="{StaticResource HeaderTextBox}" Grid.Column="3" />
        <TextBlock Text="V" Style="{StaticResource HeaderTextBox}" Grid.Column="4" />
        <TextBlock Text="S" Style="{StaticResource HeaderTextBox}" Grid.Column="5" />
        <TextBlock Text="D" Style="{StaticResource HeaderTextBox}" Grid.Column="6" />
        <!-- COLUMN HEADERS -->
        
        <!-- CALENDAR DAYS -->
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="7"
                      Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Height="Auto" Width="Auto" Rows="6" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label />
                    <!--<Rectangle Fill="{Binding}"/>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- CALENDAR DAYS -->
    </Grid>    
</UserControl>
