Calendario/MainWindow.xaml

<Window x:Class="Calendario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="31.996" Margin="629.716,349.72,0,0" VerticalAlignment="Top" Width="63.99"
                Click="Button_Click"/>

        <!--<Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding MyBrushes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Height="500" Width="500" Rows="6" Columns="7"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding}" Stroke="Black" StrokeThickness="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>-->
    </Grid>
</Window>
