Calendario/VentanaCalendario.xaml

<Window x:Class="Calendario.VentanaCalendario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendario"
        mc:Ignorable="d"
        Title="VentanaCalendario" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelDiaLaborableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22px"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8fbcea" />
                    <Setter Property="Opacity" Value="0.62" />
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#3f7ab5" 
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop"
                                    Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="LabelDiaFestivoStyle" TargetType="Label">

            <Setter Property="FontSize" Value="22px"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Opacity" Value="0.32"/>
        </Style>

        <ControlTemplate x:Key="diaLaborableTemplate">
            <Label Content="{Binding}" Style="{StaticResource LabelDiaLaborableStyle}" 
                   GotMouseCapture="LabelDiaLaborable_GotMouseCapture"/>
        </ControlTemplate>
        
        <ControlTemplate x:Key="diaFestivoTemplate">
            <Label Content="{Binding}" Style="{StaticResource LabelDiaFestivoStyle}"
                   GotMouseCapture="LabelDiaFestivo_GotMouseCapture"/>
        </ControlTemplate>        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- COLUMN HEADERS -->
        <Label Content="L" Style="{StaticResource HeaderLabel}" />
        <Label Content="M" Style="{StaticResource HeaderLabel}" Grid.Column="1" />
        <Label Content="X" Style="{StaticResource HeaderLabel}" Grid.Column="2" />
        <Label Content="J" Style="{StaticResource HeaderLabel}" Grid.Column="3" />
        <Label Content="V" Style="{StaticResource HeaderLabel}" Grid.Column="4" />
        <Label Content="S" Style="{StaticResource HeaderLabel}" Grid.Column="5" />
        <Label Content="D" Style="{StaticResource HeaderLabel}" Grid.Column="6" />
        <!-- COLUMN HEADERS -->

        <!-- CALENDAR DAYS -->
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding ListaDias}" Grid.Row="1" Grid.ColumnSpan="7"
                      Background="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Height="Auto" Width="Auto" Rows="6" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EsFestivo}" Value="False">
                                        <Setter Property="ContentControl.Template" Value="{StaticResource diaLaborableTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EsFestivo}" Value="True">
                                        <Setter Property="ContentControl.Template" Value="{StaticResource diaFestivoTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- CALENDAR DAYS -->
    </Grid>
</Window>
